# Learning_platform

./: LICENSE  README.md  package-lock.json
platform/: README.en.md  README.md  package-lock.json  package.json  vue.config.js
platform/src/: App.vue  NewFile.txt
platform/src/components/: Books.vue  Cardies.vue  uploadHomework.vue
platform/src/libs/: mixin.js
platform/src/router/: index.js
platform/src/styles/: login.css
platform/src/views/: About.vue  Home.vue  infoRefine.vue  login.vue  register.vue
platform_app/: .gitignore  App.vue  README.md  main.js  manifest.json  package-lock.json  pages.json  uni.scss
platform_app/api/: axios.js
platform_app/api/modules/: chapter.js  course.js  message.js  student.js  talkings.js  user.js  video.js
platform_app/components/banner/: banner.vue
platform_app/components/bottom/: bottom.vue
platform_app/components/classifylist/: classifylist.vue
platform_app/components/course-catalog/: course-catalog.vue
platform_app/components/imglist/: imglist.vue
platform_app/components/imglisttwo/: imglisttwo.vue
platform_app/components/navigationBar/: navigationBar.vue
platform_app/components/popCourseList/: popCourseList.vue
platform_app/components/pt-images-verification/: pt-images-verification.vue
platform_app/libs/: mixin.js
platform_app/static/: iconfont.css
platform_sys/: .gitignore  README.en.md  README.md  pom.xml
platform_sys/src/main/java/com/xk/sb/: SbApplication.java
platform_sys/src/main/java/com/xk/sb/common/constants/: Result.java  ResultType.java  Test.java
platform_sys/src/main/java/com/xk/sb/common/recommend/: ItemBased.java  JDBCDataModelUtil.java  Test.java  UserBased.java
platform_sys/src/main/java/com/xk/sb/common/tools/: BaseController.java  BaseEntity.java  MysqlGenerator.java
platform_sys/src/main/java/com/xk/sb/common/tools/handler/: NonStaticResourceHttpRequestHandler.java
platform_sys/src/main/java/com/xk/sb/common/tools/mail/: Email.java  SendMail.java
platform_sys/src/main/java/com/xk/sb/common/utils/: AliyunSmsUtils.java  DateTool.java  FileNameUtils.java  FileUtils.java  JwtUtil1.java  RandomUtils.java  UploadFileUtil.java  phoneVCode.java
platform_sys/src/main/java/com/xk/sb/config/: MybatisPlusConfig.java  SwaggerApp.java
platform_sys/src/main/java/com/xk/sb/sys/controller/: AdminController.java  ChapterController.java  ChildCategoryController.java  CourseCommentController.java  CourseController.java  CoursePlanController.java  CourseSelectionController.java  EmailCodeController.java  FileRestController.java  HomeworkController.java  InterestSelectionController.java  MessageController.java  ParentCategoryController.java  SchoolController.java  StudentController.java  TalkingsController.java  TeacherController.java  TelCodeController.java  UserController.java  UserCourseBaseController.java  UserPreferenceController.java  VideoController.java
platform_sys/src/main/java/com/xk/sb/sys/entity/: Admin.java  Chapter.java  ChildCategory.java  Course.java  CourseComment.java  CoursePlan.java  CourseSelection.java  EmailCode.java  Homework.java  InterestSelection.java  Message.java  ParentCategory.java  School.java  Student.java  Talkings.java  Teacher.java  TelCode.java  User.java  UserCourseBase.java  UserPreference.java  Video.java
platform_sys/src/main/java/com/xk/sb/sys/mapper/: AdminMapper.java  ChapterMapper.java  ChildCategoryMapper.java  CourseCommentMapper.java  CourseMapper.java  CoursePlanMapper.java  CourseSelectionMapper.java  EmailCodeMapper.java  HomeworkMapper.java  InterestSelectionMapper.java  MessageMapper.java  ParentCategoryMapper.java  SchoolMapper.java  StudentMapper.java  TalkingsMapper.java  TeacherMapper.java  TelCodeMapper.java  UserCourseBaseMapper.java  UserMapper.java  UserPreferenceMapper.java  VideoMapper.java
platform_sys/src/main/resources/: application.properties
platform_sys/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
platform_sys/src/test/java/com/xk/sb/: SbApplicationTests.java
src/: main.js
src/api/: axios.js
src/components/: HelloWorld.vue  subvideo.vue  uploadHomework.vue
src/js/: spp.js
src/libs/: cookie.js  localstorage.js
src/styles/: login.css  videostyle.css
src/views/: infoRefine.vue  login.vue  recovery.vue
(+96 files in other folders)
