##服务端口
server.port = 8686
##
##web服务访问根目录
server.servlet.context-path= /xk

# 自定义文件上传路径
# Linux
web.upload-path=/home/static
web.local=true

#数据库访问配置
#主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lpf?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus
mybatis-plus.type-aliases-package=com.example.xk.sys.entity
#逻辑删除 (1=删除 0=未删除)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0